<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ui.inputPage.UsedWaterInputWashCarFragment"
    android:id="@+id/fragment_usedWaterInputWashCar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/usedWaterWashCar_tv_title"
        android:layout_width="128dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:text="세차"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/usedWaterWashCar_tv_usedCount"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usedWaterWashCar_tv_usedCount"
        android:layout_width="74dp"
        android:layout_height="43dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:text="횟수 "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usedWaterWashCar_tv_title" />

    <EditText
        android:id="@+id/usedWaterWashCar_et_usedCount"
        android:layout_width="0dp"
        android:layout_height="43dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        android:text="1"
        app:layout_constraintStart_toEndOf="@+id/usedWaterWashCar_tv_usedCount"
        app:layout_constraintTop_toBottomOf="@+id/usedWaterWashCar_tv_title" />

    <TextView
        android:id="@+id/usedWaterWashCar_tv_CountNumber"
        android:layout_width="35dp"
        android:layout_height="43dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="회"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/usedWaterWashCar_et_usedCount"
        app:layout_constraintTop_toBottomOf="@+id/usedWaterWashCar_tv_title" />

    <Button
        android:id="@+id/usedWaterInputUserInput_bt_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="36dp"
        android:text="저장"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usedWaterWashCar_tv_CountNumber" />

</androidx.constraintlayout.widget.ConstraintLayout>