<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <TextView
        android:id="@+id/waterUseTX"
        android:layout_width="199dp"
        android:layout_height="44dp"
        android:layout_marginBottom="40dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/waterTaxTX"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="115dp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:text="수도 당일 사용량:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="171dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="86dp"
        android:layout_height="43dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="40dp"
        android:text="당일 수도세:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/waterTaxTX"
        android:layout_width="164dp"
        android:layout_height="46dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toEndOf="@+id/textView"
        tools:layout_editor_absoluteY="255dp" />

    <Button
        android:id="@+id/homeAddBtn"
        android:layout_width="94dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:text="추가"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>