<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inputPage.LocalInputFragment"
    >

    <Spinner
        android:id="@+id/inputLocal_sp_sido"
        android:layout_width="141dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        app:layout_constraintStart_toEndOf="@+id/inputLocal_tv_siDo"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/inputLocal_tv_siGun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="시/군"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/inputLocal_tv_siDo"
        tools:layout_editor_absoluteX="69dp" />

    <Spinner
        android:id="@+id/inputLocal_sp_dong"
        android:layout_width="141dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/inputLocal_tv_dong"
        app:layout_constraintTop_toBottomOf="@+id/inputLocal_sp_sigun" />

    <Spinner
        android:id="@+id/inputLocal_sp_sigun"
        android:layout_width="141dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/inputLocal_tv_siGun"
        app:layout_constraintTop_toBottomOf="@+id/inputLocal_sp_sido" />

    <TextView
        android:id="@+id/inputLocal_tv_dong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="동/읍/면"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/inputLocal_tv_siGun"
        tools:layout_editor_absoluteX="58dp" />

    <TextView
        android:id="@+id/inputLocal_tv_siDo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시/도"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="110dp" />

    <Button
        android:id="@+id/inputLocal_bt_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="64dp"
        android:text="확인"
        app:layout_constraintStart_toEndOf="@+id/inputLocal_sp_dong"
        app:layout_constraintTop_toBottomOf="@+id/inputLocal_sp_dong" />

    <TextView
        android:id="@+id/inputLocal_tv_title"
        android:layout_width="106dp"
        android:layout_height="38dp"
        android:text="지역선택"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

</androidx.constraintlayout.widget.ConstraintLayout>